T__19=27
T__15=31
T__16=30
T__17=29
T__18=28
T__11=35
T__12=34
T__13=33
T__14=32
ID=48
T__10=36
T__9=37
T__8=38
T__7=39
T__6=40
T__5=41
T__4=42
T__26=20
T__27=19
T__28=18
T__29=17
T__22=24
T__23=23
T__24=22
T__25=21
T__20=26
T__21=25
INT=47
T__37=9
T__38=8
T__39=7
T__33=13
T__3=43
T__34=12
T__2=44
T__35=11
T__1=45
T__36=10
T__0=46
WS=49
T__30=16
T__31=15
T__32=14
ARTICLE=50
T__44=2
T__45=1
T__40=6
T__41=5
T__42=4
T__43=3
'then'=46
'and'=45
'renter'=42
'credit card'=43
'at most one'=44
'who'=39
'currency'=40
'rental'=41
'or'=38
'in the name of'=35
'insurer'=36
'OR'=37
'requests'=33
'at most '=34
'If'=32
'estimated rental price'=31
'is not'=30
'it is obligatory that'=29
'responsible for'=27
'exactly one'=28
'operating company'=26
'Then'=25
'which'=24
' and at most '=23
'open rental'=22
'has'=21
'is'=19
'it is prohibited that'=20
'converted to'=17
'more than one'=18
'THEN'=16
'for'=13
'if'=14
'at least '=15
'IF'=12
'exactly '=11
'AND'=9
'it is impossible that'=10
'provisionally charged to'=8
'each'=7
'that'=4
'at least one'=5
'some'=6
'of'=3
'price conversion'=2
'rental price'=1
